{
  "name": "association",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upload": "scp -r ./dist root@qiaohuhu.xyz:/html/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.0.9",
    "ant-design-vue": "^3.2.12",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.2.13",
    "js-md5": "^0.7.3",
    "jsencrypt": "^3.2.1",
    "node-rsa": "^1.1.1",
    "vue": "^3.2.37",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
